PORT="8000"


MAIL_USERNAME="piyush.jalandar@hiteshi.com"
MAIL_PASSWORD="obhl grtx qhda gdxl"
MAIL_FROM="piyush.jalandar@hiteshi.com"
MAIL_DISPLAY_NAME="Piyush"
DB_NAME=bid_ventures
DB_USER=postgres
DB_PASSWORD=Piyush@123
DB_HOST=localhost
DB_PORT=5432
NODE_ENV=DEVELOPMENT
JWT_SECRET = 'My-Auth'


